L36: MATERIALS: "C:\\PRISM\\data\\materials",
L37: MATERIALS_DB: "C:\\PRISM\\data\\materials",
L47: MATERIALS_CORE: "C:\\PRISM\\extracted\\materials\\core",
L48: MATERIALS_ENHANCED: "C:\\PRISM\\extracted\\materials\\enhanced",
L49: MATERIALS_USER: "C:\\PRISM\\extracted\\materials\\user",
L50: MATERIALS_LEARNED: "C:\\PRISM\\extracted\\materials\\learned",
L64: DATA_DIR: "C:\\PRISM\\data",
L78: export const DATA_LAYERS = {
L84: export type DataLayer = typeof DATA_LAYERS[keyof typeof DATA_LAYERS];
L162: export const TOOL_MATERIALS = [
L166: export type ToolMaterial = typeof TOOL_MATERIALS[number];
L221: "extraction", "materials", "validation", "gsd",
