L1631:           fires._updated = (/* @__PURE__ */ new Date()).toISOString();
L1632:           if (callNum % 5 === 0) fs.writeFileSync(cadenceFiresPath, JSON.stringify(fires, null, 2));
L1633:         } catch {
L1634:         }
L1635:         try {
L1636:           const survivalPath = path.join("C:\\PRISM\\state", "COMPACTION_SURVIVAL.json");
L1637:           const actionsPath = path.join("C:\\PRISM\\state", "RECENT_ACTIONS.json");
L1638:           const trackerPath = path.join("C:\\PRISM\\mcp-server\\data\\docs", "ACTION_TRACKER.md");
L1639:           let ctx = { call: callNum };
L1640:           if (fs.existsSync(survivalPath)) {
L1641:             try {
L1642:               const surv = JSON.parse(fs.readFileSync(survivalPath, "utf-8"));
L1643:               const ageMin = Math.round((Date.now() - new Date(surv.captured_at).getTime()) / 6e4);
L1644:               if (ageMin < 240) {
L1645:                 ctx.task = surv.current_task !== "unknown" ? surv.current_task : undefined;
L1646:                 ctx.resume = surv.quick_resume?.slice(0, 200);
L1647:                 ctx.next = surv.next_action?.slice(0, 150);
L1648:               }
L1649:             } catch {
L1650:             }
L1651:           }
L1652:           if (!ctx.task && fs.existsSync(trackerPath)) {
L1653:             try {
L1654:               const tracker = fs.readFileSync(trackerPath, "utf-8");
L1655:               const nextMatch = tracker.match(/## NEXT SESSION[:\s]*([^\n]*)\n([\s\S]*?)(?=\n##|\n$)/);
L1656:               if (nextMatch) {
L1657:                 const items = nextMatch[2].match(/⏳[^⏳✅]*/g);
L1658:                 if (items && items.length > 0) {
L1659:                   ctx.task = items[0].replace(/⏳\s*/, "").trim().slice(0, 100);
L1660:                 }
L1661:               }
L1662:             } catch {
L1663:             }
L1664:           }
L1665:           // transcripts_hint REMOVED ? static waste
L1666:           try {
L1667:             const wfPath = path.join(STATE_DIR12, "WORKFLOW_STATE.json");
L1668:             if (fs.existsSync(wfPath)) {
L1669:               const wf = JSON.parse(fs.readFileSync(wfPath, "utf-8"));
L1670:               if (wf.status === "active" && wf.current_step && wf.steps) {
