Total machines: 327
Sample: ["id","manufacturer","model","name","type","envelope","spindle","axes","tool_changer","table","controller","weight","footprint","power_requirement","simultaneous_axes","high_speed_machining","rigid_tapping","probing_ready","automation_ready","layer","typical_applications","travels","work_envelope"]
ID: AWEA_LP_3021
Manufacturer: AWEA
  controller_family: MISSING
  spindle_max_rpm: MISSING
  spindle_power_kw: MISSING
  max_feed_rate: MISSING
  rigidity_factor: MISSING
  tool_changer_capacity: MISSING
  work_envelope: {"x_mm":3000,"y_mm":2100,"z_mm":800}
