L38: MACHINES: "C:\\PRISM\\extracted\\machines",
L39: MACHINES_DB: "C:\\PRISM\\extracted\\machines",
L53: MACHINES_BASIC: "C:\\PRISM\\extracted\\machines\\BASIC",
L54: MACHINES_CORE: "C:\\PRISM\\extracted\\machines\\CORE",
L55: MACHINES_ENHANCED: "C:\\PRISM\\extracted\\machines\\ENHANCED",
L56: MACHINES_LEVEL5: "C:\\PRISM\\extracted\\machines\\LEVEL5",
L120: export const MACHINE_TYPES = [
L124: export type MachineType = typeof MACHINE_TYPES[number];
L127: export const MACHINE_LAYERS = ["BASIC", "CORE", "ENHANCED", "LEVEL5"] as const;
L128: export type MachineLayer = typeof MACHINE_LAYERS[number];
