
<--- Last few GCs --->

[26212:000001DBB9711000]   161497 ms: Scavenge (interleaved) 4076.5 (4099.3) -> 4068.8 (4115.6) MB, pooled: 0 MB, 3.29 / 0.00 ms  (average mu = 0.361, current mu = 0.362) allocation failure; 
[26212:000001DBB9711000]   162761 ms: Mark-Compact (reduce) 4083.9 (4115.8) -> 4067.6 (4084.1) MB, pooled: 0 MB, 42.90 / 0.00 ms  (+ 1170.0 ms in 233 steps since start of marking, biggest step 5.8 ms, walltime since start of marking 1263 ms) (average mu =
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF6D877AE1F node::OnFatalError+1343
 2: 00007FF6D93C37B7 v8::Function::NewInstance+423
 3: 00007FF6D91C3E77 v8::base::AddressSpaceReservation::AddressSpaceReservation+322071
 4: 00007FF6D91C7B84 v8::base::AddressSpaceReservation::AddressSpaceReservation+337700
 5: 00007FF6D91D6B1C v8::internal::StrongRootAllocatorBase::deallocate_impl+16604
 6: 00007FF6D91D635B v8::internal::StrongRootAllocatorBase::deallocate_impl+14619
 7: 00007FF6DA63EBED v8::base::UnsignedDivisionByConstant<unsigned __int64>+2791309
 8: 00007FF6D91C1940 v8::base::AddressSpaceReservation::AddressSpaceReservation+312544
 9: 00007FF6D9245619 v8::Unlocker::~Unlocker+9273
10: 00007FF6D8DBB398 v8::String::Utf8Value::~Utf8Value+142680
11: 000001DBF163733A 
